* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

.home-container{
  background: white;


  .content{
    width: 100vw;
    display: flex;

    .task-content{
      width: 25%;

      &__list{
        height: 100%;
        width: 280px;
        margin: 0 auto;
        padding: 20px 0;
        
        &-title{
          height: 50px;
          background: gray;
          font-size: 20px;
          text-align: center;
          padding-top: 10px;
        }

        &-add{
          height: 50px;
          background: rgb(201, 201, 201);
          font-size: 20px;
          text-align: center;
          padding-top: 10px;
        }

        &-box{
          display: flex;
          flex-direction: column;
          align-items: center;
          height: calc(100vh - 200px);
          background: black;
          overflow: scroll;

          &__div{
            margin-top: 15px;

            &-card{
              height: 120px;
              width: 250px;
              background: rgb(201, 201, 201);
              border-radius: 10px;
              padding: 15px;

              &__title{
                font-size: 23px;
                text-align: center;
              }

              &__datetime{
                font-size: 20px;
                text-align: center;
                margin-top: 15px;
              }
            }
          }
        }
      }
    }
  }
}